Aws Nassar
----------

1. Write pseudocode for checking if a year is a leap year?
----------------------------------------------------------

sol:-

Start

Print "Pleas enter the year number that you want to check:"

Input Year

If year % 4 = 0

    If year % 100 = 0

        If year % 400 = 0
      
            Print "It is a leap year"

        Else

            Print "It is not a leap year"

        EndIf

    Else
    
        Print "It is a leap year"

    EndIf

Else
    
    Print "It is not a leap year"

EndIf

End


-----------------------------------------------------------------------

-----------------------------------------------------------------------

2. Write an algorithm that prints the multiplication of a given number from user?
---------------------------------------------------------------------------------

sol:-

Start

Print "Please enter a number:"

Input number

Print "Please enter the number of multiplication iterations:"

Input iteration

For i from 0 to iteration

    Print i
    
    Print number * i

EndFor

End

